"""
Алла и Рита решили погадать на книге. Гадающий задаёт вопрос, если ответ на
него –– число, нужно открыть книгу в произвольном месте и выбрать любую строку
на странице. Ответ –– длина последнего слова в строке.

Формат ввода
В единственной строке записана строка, состоящая из не более чем 10000 слов,
длина каждого из которых не превосходит 1000. Слова состоят из строчных латинских букв.

Формат вывода
Нужно вывести длину последнего слова в строке

Ввод:
Hello World

Вывод 
5

Ввод:
I like algorithms

Вывод 
10

"""

def solution(str):
    return len(str[-1])

def main():
    try:
        str = input().split()
        if len(str) > 10000:
            raise ValueError
        for i in range(len(str)):
            if len(str[i]) > 1000:
                raise ValueError
        print(solution(str))
    except ValueError:
        print('error')

if __name__ == '__main__':
    main()