"""
Дочь Кондратия Евлампия решила купить в ипотеку несколько домов на территории Трешландии.

Она нашла n объявлений о продаже. Известна стоимость каждого дома в трешландских франках.
Евлампия может позволить себе взять ипотеку на общую сумму k франков. Нужно помочь ей
определить, какое наибольшее количество домов можно купить на эти деньги.

Формат ввода
В первой строке через пробел записаны целые числа n и k

n - количество домов, которые рассматривает Евлампия, оно не превосходит 1000

k - общий бюджет, не превосходит 10000

В следующей строке через пробел записано n стоимостей домов. Каждое из чисел не
превосходит 10000. Все стоимости - целые числа.

Формат вывода
Выведите число, равное максимально возможному числу домов, которые может купить Евлампия

Ввод:
3 300
999 999 999

Вывод:
0

Ввод:
3 1000
350 999 200

Вывод:
2

"""
# Реализация алгоритма по времени O(n(log(n))) и памяти O(1)

def solution(n, k, price):
    price.sort()
    result = 0
    for i in range(n):
        if price[i] <= k and k > 0:
            result += 1
            k -= price[i]
    return result

def main():
    try:
        n, k = map(int, input().split())
        if n > 1000 or k > 10000:
            raise ValueError
        price = list(map(int, input().split()))
        for i in range(n):
            if price[i] > 10000:
                raise ValueError
        print(solution(n, k, price))
    except ValueError:
        print('error')

if __name__ == '__main__':
    main()