"""
Евлампия выбрала себе классный дом. Правда в нём нет лифтов, хотя этажей много.
Она решила, что ходить по лестницам долго и можно прыгать по ступенькам.
Дом старинный, ступеньки в нём разного размера.

Для каждой ступеньки известно, на какое максимальное количество ступенек вверх
с неё можно допрыгнуть. Нужно помочь Евлампии определить, сможет ли она добраться
с нижней ступеньки на верхнюю.

Формат ввода
В первой строке записано число n - количество ступенек. Оно не превосходит 10000

В следующей строке через пробел записано n неотрицательных чисел, каждое из которых не больше 1000.

Формат вывода
Нужно вывести True, если получится добраться с 1 ступеньки до верхней, иначе — False

Ввод:
5
1 3 0 1 2

Вывод:
True

Ввод:
4
0 1 2 3

Вывод:
False
"""

# Реализация алгоритма по времени O(n) и памяти O(1)

def solution(n, number):
    count = 1
    while count < n:
        if number[count-1] == 0:
            return False
        else:
            count += number[count-1]
    return count == n

def main():
    try:
        n = int(input())
        if n > 10000:
            raise ValueError
        number = list(map(int, input().split()))
        for i in range(n):
            if number[i] > 1000:
                raise ValueError
        print(solution(n, number))
    except ValueError:
        print('error')

if __name__ == '__main__':
    main()